# naqalati_driver

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/ahmed/naqalati_driver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bassiouny/naqalati_driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/naqalati_driver/activities/: EditProfileActivity.java  ExpiredActivity.java  HomeActivity.java  NextRegisterActivity.java  PermissionActivity.java  ShowRequestDetailsActivity.java  ShowRequestsActivity.java  SigninActivity.java  SignupActivity.java
app/src/main/java/com/ahmed/naqalati_driver/adapter/: RequestAdapter.java
app/src/main/java/com/ahmed/naqalati_driver/helper/: Constant.java  LocationManager.java  SharedPref.java  Utils.java
app/src/main/java/com/ahmed/naqalati_driver/model/: CarType.java  ClickListener.java  Driver.java  FirebaseRoot.java  Point.java  RequestInfo.java  RequestListener.java  RequestStatus.java  User.java
app/src/main/java/com/bassiouny/naqalati_driver/activities/: AcceptAdminActivity.java  ContactUsActivity.java  EditProfileActivity.java  ExpiredActivity.java  HomeActivity.java  MapActivity.java  MessageActivity.java  NextRegisterActivity.java  PermissionActivity.java  RateActivity.java  ShowRequestDetailsActivity.java  ShowRequestsActivity.java  SigninActivity.java  SignupActivity.java  UploadFilesActivity.java
app/src/main/java/com/bassiouny/naqalati_driver/helper/: Constant.java  (+3 more)
app/src/main/res/drawable/: border_button.xml  border_edit_text.xml
app/src/main/res/drawable-mdpi/: border_button_green.xml
app/src/main/res/drawable-xhdpi/: border_button_white.xml
app/src/main/res/layout/: activity_accept_admin.xml  activity_contactus.xml  activity_edit_profile.xml  activity_expired.xml  activity_home.xml  activity_map.xml  activity_message.xml  activity_next_register.xml  activity_permission.xml  activity_rate.xml  activity_show_request_details.xml  activity_show_requests.xml  activity_signin.xml  activity_signup.xml  activity_upload_files.xml  item_request.xml  myspinner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ahmed/naqalati_driver/: ExampleUnitTest.java
app/src/test/java/com/bassiouny/naqalati_driver/: ExampleUnitTest.java
(+14 files in other folders)
