<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    tools:context="com.bassiouny.naqalati_driver.activities.HomeActivity">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="القائمة الرئيسية"
            android:layout_marginBottom="30dp"
            android:textColor="@color/red_logo"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/iv_map"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/menu"
            android:src="@drawable/map" />

        <TextView
            android:id="@+id/tv_map"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/iv_map"
            android:gravity="center_horizontal"
            android:text="الخريطة"
            android:textColor="@color/red_logo"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_files"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/menu"
            android:src="@drawable/files" />

        <TextView
            android:id="@+id/tv_files"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/iv_map"
            android:gravity="center_horizontal"
            android:text="ارسال الملفات"
            android:textColor="@color/red_logo"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_contact"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_map"
            android:layout_marginTop="20dp"
            android:src="@drawable/contactus" />

        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/iv_contact"
            android:gravity="center_horizontal"
            android:text="الاتصال بنا"
            android:textColor="@color/red_logo"
            android:textSize="20sp" />
    </RelativeLayout>
</FrameLayout>